source = $HOME/.cache/wal/colors-hyprland.conf

background {
    monitor =
    path = $HOME/.current_wallpaper   # only png supported for now
    # color = $color1

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 1 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H"):$(date +"%M") </big></b>"
    color = $color3
    font_size = 112
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 120
    halign = center
    valign = center
}


# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $color5
    font_size = 22
    font_family = JetBrainsMono Nerd Font 10

    position = 0, 20
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $color5
    font_size = 18
    font_family = JetBrainsMono Nerd Font 10

    position = 0, -6
    halign = center
    valign = center
}


input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 22
    outer_color = $color0
    inner_color = $color0
    font_color = $color6
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.

    position = 0, 120
    halign = center
    valign = bottom
}

# div {
# @define-color foreground #9ec7c8;
# @define-color background #010203;
# @define-color cursor #9ec7c8;

# @define-color color0 #010203;
# @define-color color1 #265062;
# @define-color color2 #605F50;
# @define-color color3 #9B6A45;
# @define-color color4 #758473;
# @define-color color5 #BD9B56;
# @define-color color6 #327588;
# @define-color color7 #9ec7c8;
# @define-color color8 #6e8b8c;
# @define-color color9 #265062;
# @define-color color10 #605F50;
# @define-color color11 #9B6A45;
# @define-color color12 #758473;
# @define-color color13 #BD9B56;
# @define-color color14 #327588;
# @define-color color15 #9ec7c8;
# }