$terminal = kitty
$fileManager = dolphin
$menu = rofi
$mainMod = SUPER # Sets "Windows" key as main modifier
$scripts = "~/.config/hypr/scripts/"

bind = $mainMod, return, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod SHIFT, escape, exec, hyprctl dispatch exit 0
bind = $mainMod, escape, exec, hyprlock
bind = $mainMod, F, exec, $fileManager
bind = $mainMod SHIFT, space, togglefloating,
bindr = $mainMod, space, exec, pkill $menu || $menu -show drun
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, #, togglesplit, # dwindle;
bind = $mainMod, B, exec, flatpak run app.zen_browser.zen


bind = $mainMod, P, togglesplit
bind = $mainMod, E, fullscreen


# Move focus with mainMod + arrow keys
bind = $mainMod, t, movefocus, l
bind = $mainMod, s, movefocus, d
bind = $mainMod, r, movefocus, u
bind = $mainMod, n, movefocus, r

# Move window position
bind = $mainMod SHIFT, t, movewindow, l
bind = $mainMod SHIFT, s, movewindow, d
bind = $mainMod SHIFT, r, movewindow, u
bind = $mainMod SHIFT, n, movewindow, r

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, quotedbl, workspace, 1 
bind = $mainMod, less, workspace, 2
bind = $mainMod, greater, workspace, 3
bind = $mainMod, parenleft, workspace, 4
bind = $mainMod, parenright, workspace, 5
bind = $mainMod, at, workspace, 6
bind = $mainMod, plus, workspace, 7
bind = $mainMod, minus, workspace, 8
bind = $mainMod, slash, workspace, 9
bind = $mainMod, asterisk, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, quotedbl, movetoworkspace, 1
bind = $mainMod SHIFT, less, movetoworkspace, 2
bind = $mainMod SHIFT, greater, movetoworkspace, 3
bind = $mainMod SHIFT, parenleft, movetoworkspace, 4
bind = $mainMod SHIFT, parenright, movetoworkspace, 5
bind = $mainMod SHIFT, at, movetoworkspace, 6
bind = $mainMod SHIFT, plus, movetoworkspace, 7
bind = $mainMod SHIFT, minus, movetoworkspace, 8
bind = $mainMod SHIFT, slash, movetoworkspace, 9
bind = $mainMod SHIFT, asterisk, movetoworkspace, 10

# Move using tab
bind = $mainMod, tab, workspace, m+1
bind = $mainMod SHIFT, tab, workspace, m-1

bind = $mainMod, eacute, togglegroup

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Resize windows with ALT + R submap (escape to exit)
# will switch to a submap called resize
bind = ALT, R, submap, resize
# will start a submap called "resize"
submap = resize
    # sets repeatable binds for resizing the active window
    binde = , n, resizeactive, 20 0
    binde = , t, resizeactive, -20 0
    binde = , r, resizeactive, 0 -20
    binde = , s, resizeactive, 0 20
    # use reset to go back to the global submap
    bind = , escape, submap, reset
    bind = ALT, R, submap, reset
submap = reset


# Multimedia keys for volume
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Print screen
bind = , Print, exec, hyprshot -zm region --clipboard-only
bind = SHIFT, Print, exec, hyprshot -m active --mode output --clipboard-only

bind = $mainMod SHIFT, O, exec, ~/.config/hypr/scripts/refresh.sh # Refresh waybar, swaync, rofi
bind = $mainMod SHIFT, W, exec, killall waybar || waybar
