source = $HOME/.cache/wal/colors-hyprland.conf


monitorv2 {
  output = DP-3
  mode = 2560x1440@164.96
  position = 0x0
  scale = 1.3333
}
monitorv2 {
  output = HDMI-A-1
  mode = 1920x1080@100
  position = auto-right
  scale = 1
}

dwindle {
  pseudotile = yes
  preserve_split = yes
  special_scale_factor = 0.8
}

master {
  new_on_top=1
  mfact = 0.5
}

general {
  # sensitivity=1.00
  # apply_sens_to_raw=1
  gaps_in = 2
  gaps_out = 2
  border_size = 2
  resize_on_border = true
  
  col.active_border = $color6 $color3 90deg
  col.inactive_border = rgba(000000A0)

  layout = dwindle
}

# do not show border when there is only one window on the workspace
windowrulev2 = noborder, onworkspace:w[t1]

group {
  col.border_active = $color6

	groupbar {
	col.active = $color6
  }
}

decoration {
  rounding = 10
         
  active_opacity = 1.0
  inactive_opacity = 1.0
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.1

  # shadow {
  #     enabled = true
  #     range = 4
  #     render_power = 3
  #     color = rgba(1a1a1aee)
  # }

  blur {
    enabled = true
    size = 3
    passes = 1

    vibrancy = 0.1696
  }
}



# misc {
#   disable_hyprland_logo = true
#   disable_splash_rendering = true
#   mouse_move_enables_dpms = true
#   vrr = 2
#   enable_swallow = true
#   no_direct_scanout = true #for fullscreen games
#   focus_on_activate = false
#   swallow_regex = ^(kitty)$
#   #disable_autoreload = true
# }s

binds {
  workspace_back_and_forth=0
  allow_workspace_cycles=1
  pass_mouse_when_bound=0
}

#Could help when scaling and not pixelating
xwayland {
    force_zero_scaling = true
}
