$wallDIR=$HOME/Pictures/wallpapers

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# startup apps
exec-once = /usr/lib/pam_kwallet_init
exec-once = waybar &
exec-once = swaync &
exec-once = hypridle &
exec-once = hyprpaper &
exec-once = hyprctl dispatch killwindow class:xwaylandvideobridge

# startup apps on different workspaces
workspace = 10, monitor:HDMI-A-1
workspace = 1, monitor:HDMI-A-1
workspace = 3, monitor:DP-3

windowrulev2 = workspace 10, class:Spotify
windowrulev2 = workspace 1, class:discord

exec-once = [workspace 10 silent] flatpak run com.spotify.Client
exec-once = [workspace 1 silent] flatpak run com.discordapp.Discord
exec-once = [workspace 3] flatpak run app.zen_browser.zen

exec-once = focusmonitor DP-3